# cwcore

./: LICENSE  README.md  build.gradle  settings.gradle
core-bukkit/: build.gradle
core-bukkit/src/main/java/space/cubicworld/core/: BukkitCoreUtils.java  BukkitPlayerLoader.java  BukkitPlayerUpdater.java  BukkitPlugin.java  CorePapiExpansion.java
core-bukkit/src/main/java/space/cubicworld/core/chat/: BukkitChatListener.java
core-bukkit/src/main/java/space/cubicworld/core/listener/: BukkitChatListener.java  BukkitJoinQuitListener.java  BukkitPlayerLoader.java  BukkitPlayerUpdater.java
core-bukkit/src/main/java/space/cubicworld/core/papi/: BukkitPapiExpansion.java
core-bukkit/src/main/resources/: config.yml  plugin.yml
core-common/: build.gradle
core-common/src/main/java/space/cubicworld/: CorePlugin.java
core-common/src/main/java/space/cubicworld/core/: CoreBootstrap.java  CoreConfigUtils.java  CoreDataValue.java  CorePlayer.java  CorePlugin.java  CoreResolver.java  CoreStatic.java  CoreUtils.java
core-common/src/main/java/space/cubicworld/core/cache/: CoreCache.java  CoreCacheSecondaryKey.java  CoreSecondaryCache.java  ReferencedCoreCache.java
core-common/src/main/java/space/cubicworld/core/color/: ColorRule.java  CoreColor.java  CoreColorIndexContainer.java  ReputationColorRule.java
core-common/src/main/java/space/cubicworld/core/command/: AbstractCoreCommand.java  CoreCommand.java  CoreCommandAnnotation.java  CoreCommandNode.java  CoreCommandSource.java
core-common/src/main/java/space/cubicworld/core/database/: CoreBoost.java  CoreBoostCache.java  CoreBoostImpl.java  CoreCache.java  CoreDatabase.java  CoreDatabaseImpl.java  CoreDatabaseIterator.java  CoreLightPlayerData.java  CoreOrderedPageContainer.java  CorePTRelation.java  CorePTRelationImpl.java  CorePlayer.java  CorePlayerImpl.java  CorePlayerTeamRelation.java  CorePrivateMessage.java  CoreRelationCache.java  CoreTeam.java  CoreTeamImpl.java  CoreTopCache.java  DatabaseModule.java
core-common/src/main/java/space/cubicworld/core/discord/: CoreDiscord.java
core-common/src/main/java/space/cubicworld/core/json/: ColorDeserializer.java  ColorSerializer.java  CoreJsonObjectMapper.java  CoreLightPlayer.java  CoreLightPlayerImpl.java
core-common/src/main/java/space/cubicworld/core/message/: CoreColorContainer.java  CoreMessage.java  CoreMessageContainer.java  CoreProperties.java
core-common/src/main/java/space/cubicworld/core/model/: CoreMember.java  CoreModelCaching.java  CoreOwnership.java  CorePlayer.java  CorePlayerTeamLink.java  CorePrimitive.java  CoreResult.java  CoreStatement.java  CoreTeam.java  CoreTeamInvitation.java  CoreTeamMember.java
core-common/src/main/java/space/cubicworld/core/parser/: CoreSerializer.java
core-common/src/main/java/space/cubicworld/core/profile/: CorePlayerProfile.java
core-common/src/main/java/space/cubicworld/core/repository/: CorePlayerRepository.java  CoreTeamRepository.java
core-common/src/main/java/space/cubicworld/core/util/: ColorUtils.java  ImmutablePair.java  IntegerCompare.java  MessageUtils.java  Pair.java  Triple.java
core-common/src/main/java/space/cubicworld/model/: CorePlayer.java
core-common/src/main/resources/: colors.properties  setup.sql
core-common/src/main/resources/language/: en.properties
core-common/src/main/resources/migrations/: 0.sql  1.sql  2.sql
core-common/src/main/resources/translation/: en.properties  ru.properties
core-velocity/: build.gradle
core-velocity/src/main/java/space/cubicworld/: VelocityPlugin.java
core-velocity/src/main/java/space/cubicworld/core/: VelocityCache.java  VelocityConfig.java  VelocityCoreResolver.java  VelocityCoreUtils.java  VelocityPlayerUpdater.java  VelocityPlugin.java  VelocityUtils.java
core-velocity/src/main/java/space/cubicworld/core/command/: CWCoreCommand.java  ColorCommand.java  ProfileCommand.java  ReputationCommand.java  TeamCommand.java  VelocityCommandHelper.java  VelocityCoreCommand.java  VelocityCoreCommandSource.java  WorldColorCommand.java
core-velocity/src/main/java/space/cubicworld/core/event/: BoostActivateEvent.java  BoostAddedEvent.java  BoostUpdateEvent.java  ColorChangeEvent.java  RealJoinEvent.java  ReputationChangeEvent.java  TeamCreateEvent.java  TeamDeleteEvent.java  TeamInviteAcceptEvent.java  TeamInviteEvent.java  TeamKickEvent.java  TeamLeaveEvent.java  TeamMessageEvent.java  TeamSelectEvent.java  TeamVerifyEvent.java
core-velocity/src/main/java/space/cubicworld/core/listener/: PlayerLoader.java  TeamInvitationNotification.java  TeamMessageSender.java  VelocityJoinListener.java  VelocityJoinQuitMessagesListener.java  VelocityPlayerListener.java  VelocityRealJoin.java
core-velocity/src/main/java/space/cubicworld/core/notification/: TeamInvitationNotification.java
core-velocity/src/main/java/space/cubicworld/core/property/: ListPropertyType.java  StaticComponentProperty.java  TextColorProperty.java
core-velocity/src/main/resources/: config.yml
(+41 files in other folders)
