cwcore.color.command.header=Click on one of the variants to choose the color
cwcore.color.command.footer=Or write /color <hex color>
cwcore.color.command.hover=Choosing color {0}
cwcore.color.command.not-valid=Color is not valid :( Maybe you wanted to write color in hex format?
cwcore.color.command.success=Your new color!
cwcore.color.black=Black
cwcore.color.dark_blue=Dark Blue
cwcore.color.dark_green=Dark Green
cwcore.color.dark_aqua=Dark Aqua
cwcore.color.dark_red=Dark Red
cwcore.color.purple=Purple
cwcore.color.gold=Gold
cwcore.color.gray=Gray
cwcore.color.dark_gray=Dark Gray
cwcore.color.blue=Blue
cwcore.color.bright_green=Bright Green
cwcore.color.aqua=Cyan
cwcore.color.red=Red
cwcore.color.light_purple=Pink
cwcore.color.yellow=Yellow
cwcore.color.white=White
cwcore.world.overworld=Overworld
cwcore.world.nether=The Nether
cwcore.world.end=The End
cwcore.wcolor.command.header=Click on one of the variants to choose the color
cwcore.wcolor.command.variant=Variant {0}
cwcore.wcolor.command.success=Your new color for {0}!
