repositories {
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    implementation project(':core-common')
    implementation 'com.electronwill.night-config:yaml:3.6.5'
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
}